<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szente Bence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="tarolo">
    <!-- Fejléc -->
    <div class="fejlec">
        <h1>Gyűrűk Ura</h1>
    </div>

    
    <div class="menu">
        <ul>
            <li><a href="Hobbit.html">A Hobbit</a></li>
            <li><a href="#">Főoldal</a></li>
            <li><a href="#">Szereplők</a></li>
            <li><a href="#">Kalandok</a></li>
            <li><a href="#">Varázslatok</a></li>
            <li><a href="#">Térképek</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </div>

   
    <div class="tartalom">
        <h2>Középfölde és a Gyűrűk Ura Világa</h2>

        <div class="kepek">
            <img src="kepek/frodo.jfif" alt="Zsákos Frodo">
            <img src="kepek/gandalf.jpg" alt="Gandalf">
            <img src="kepek/aragorn.jfif" alt="Aragorn">
            <img src="kepek/leoglas.jfif" alt="Legolas">
        </div>

        <p>
            <span>A <strong>Gyűrűk Ura</strong> J.R.R. Tolkien epikus fantasy műve, amely Középföldén játszódik. A történet a gonosz hatalmú <em>Egy Gyűrű</em> megsemmisítése köré épül, amelyet Zsákos Frodo és társai, a Szövetség próbálnak véghezvinni.</span>
            <span>Főszereplőink hősies utazása során találkoznak varázslókkal, tündékkel, törpökkel és emberekkel, mindeközben pedig a sötét úr, <strong>Szauron</strong> és szolgái, a Nazgûlok állják útjukat.</span>
            <span>A Gyűrűk Ura az egyik legismertebb és legmeghatározóbb fantasy mű, amely generációkat inspirált és központi helyet foglal el a modern irodalomban.</span>
        </p>

        <ul>
            <li>Zsákos Frodo - A gyűrű hordozója</li>
            <li>Gandalf - A varázsló és a Szövetség tanácsadója</li>
            <li>Aragorn - A trónörökös és hős harcos</li>
            <li>Legolas - A tünde íjász</li>
        </ul>
    </div>

    
    <div class="lablec">
        <p>Szente Bence</p>
    </div>
</div>
</body>
</html>
